{
  "name": "PocketWisely",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "An AI-based shopping advisor to control impulse spending.",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.amazon.in/*",
    "*://*.flipkart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.in/*",
        "*://*.flipkart.com/*"
      ],
      "js": ["listener.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "register.html",
        "register.css",
        "register.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
